<!DOCTYPE html>
<html>
    <head>
        <title>Challenge EX07</title>
        <style>
            .email{
                font-family: Arial;
                color: gray;
                font-weight:bold;
                margin-bottom: 10px;
            }
            .e-bar{
                height: 30px;
                width: 430px;
                border-radius: 4px;
                margin-bottom:7px ;
            }
            .text{
                font-family: Arial;
                font-size: medium;
                color:gray;
                font-weight:bold;
            }
            .button{
                background-color: rgba(40, 96, 209, 0.878);
                color: white;
                width: 430px;
                height: 60px;
                border: none;
                border-radius: 60px;
                font-size: large;
            }
            .side-img{
                width: 70px;
                height:60px;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 10px;
            }
            .question{
                color: grey;
                font-family: Arial;
                font-size: larger;
                display: inline-block;
                vertical-align:middle;
            }
            .tweet-button{
                border:none;
                border-radius: 50px;
                color:white;
                background-color: rgba(43, 129, 242, 0.947);
                margin-left: 120px;
                height: 40px;
                width: 90px;
                font-size:larger;
            }
        </style>
    </head>

    <body>
        <p>7f.</p>
        <p class = "email"> Email </p>
        <input class = "e-bar" type = "text" >

        <p class = " text">By clicking Agree & join, you agree to the Privacy Policy</p>

        <button class = "button">Agree & Joind</button>


        <p>7g.</p>
        <img class = "side-img" src = "images (12).jpeg">
        <p class = "question">What's happening?</p>
        <button class = "tweet-button">Tweet</button>

    </body>
</html>