<!DOCTYPE html>
<html>
    <head>
        <title>Image Pasting</title>
        <style>
           .set-img{
            width:200px;
            border-radius:10px;
           }
           .set-img2{
            width : 140px;
            height: 130px;
            border-radius: 0px;
           } 
           .set-img3{
            width : 140px;
            height: 130px;
            border-radius:50%;
           }
           .bar{
            height: 45px;
            width: 220px;
            border-radius: 6px;
            font-size: medium;
            
        }
           .bar-shadow{
            height : 30px;
            width : 500px;
            border-radius : 20px;
            border: none;
            font-size: medium;
            padding-left: 15px;
            box-shadow: 5px 5px 4px grey;
           }
        </style>
    </head>

    <body>
    

        <p>7e.</p>
        <input class = "bar-shadow" type = "text" placeholder="Search Google or type a URL">


        <p>7d.</p>
        <input class = "bar" type = "text" placeholder = "Search">
        

        <p>7c.</p>
        <img class = "set-img3" src = "images (12).jpeg">


        <p>7b.</p>
        <img class = "set-img2" src = "images (12).jpeg">


        <p>7a.</p>
        <img class = "set-img" src = "images (12).jpeg"> 
        
        <br><br><br><br>
        <a href="challenge.html"><b>Chellange Exercise :)</b></a>
    </body>
</html>