<!DOCTYPE html>
<html>
    <head>
        <title>Challenge EX08</title>
        <style>
            .first-bar{
                height:42px;
                width:150px;
                border-radius:10px;
                padding-left: 10px;
                border-color: gray;
                border-width:thin;
                display: inline-block;
            }
            .last-bar{
                height:42px;
                width:150px;
                border-radius:10px;
                padding-left: 10px;
                border-color: gray;
                border-width:thin;
            }
            .email-bar{
                height:42px;
                width:300px;
                border-radius:10px;
                padding-left: 10px;
                border-color: gray;
                border-width:thin;
                display: block;
            }
            .sign-button{
                color:white;
                background-color: rgb(53, 123, 234);
                height:42px;
                width:300px;
                border-radius:6px;
                padding-left:7px;
                border:none;
                border-width:thin;
                display: block;
                margin-top: 15px;
                font-size: larger;
            }
            .ride-line{
                font-family: Arial;
                font-size:xx-large;
            }
            .pickup{
                display:block;
                margin-bottom: 10px;
                width: 350px;
                height: 40px;
                color: gray;
                font-size: 15px;
                background-color: rgb(244, 223, 223);
                border: none;
            }
            .destination{
                width: 350px;
                height: 40px;
                font-family: Arial;
                color: gray;
                font-size: 15px;
                background-color:rgb(244, 223, 223);
                border: none;
                margin-bottom: 20px;
            } 
            .request-button{
                height: 40px;
                width: 120px;
                background-color:black;
                color:white;
                border: none;
            } 
            .schedulle-button{
                height: 40px;
                width: 125px;
                background-color:rgb(244, 223, 223);
                color:black;
                border: none;
                margin-left: 20px;
            }         
            </style>
    </head>
    <body>
        <p>8d.</p>
        <input class = "first-bar" type = "text" placeholder = "First name">
        <input class = "last-bar" type = "text" placeholder="Last name">
        <p>
            <input class = "email-bar"type = "text" placeholder="Email">
            <button class = "sign-button">Sign Up</button>
        </p>

        <p>8e.</p>
        <p class = "ride-line">Request a ride now</p>
        <input class = "pickup" type = "text" placeholder="Enter pickup location">
        <input class = "destination" type ="text" placeholder="Enter destination">
        
        <p>
        <button class = "request-button">Request now</button>
        <button class = "schedulle-button">Schedule for later</button>
        </p>
        
    </body>
</html>