<!DOCTYPE html>
<html>
    <head>
        <title>Ex08</title>
        <style>
            .name-box{
            height: 30px;
            width: 220px;
            margin-bottom: 5px;
            font-size: larger;
            }
            .email-box{
            height: 30px;
            width: 220px; 
            display: block;
            font-size: larger;
            }
            .text-line{
                font-size:larger;
                width: 250px;
                display: inline-block;
                vertical-align: middle;
                margin-top: 0%;
            }
            .y-button{
                font-size: large;
                height: 30px;
                width: 48px;
                display: inline-block;
                vertical-align: middle;
            }
            .n-button{
                font-size: large;
                height: 30px;
                width: 48px;
                display: inline-block;
                vertical-align: middle;
            }
            .mid-img{
                height: 200px;
                width: 220px;
                margin-left: 140px;
                margin-bottom: 30px;
            }
            .under-img-bar{
            height : 30px;
            width : 500px;
            border-radius : 20px;
            border: none;
            font-size: medium;
            padding-left: 15px;
            box-shadow: 5px 5px 4px grey;
            margin-right:50%;
           }
        </style>
    </head>

    <body>
        <p>8a.</p>
        <input class = "name-box" type = "text" placeholder="Name">
        <input class = "email-box" type = "text" placeholder="Email">

        <p>8b.</p>
        <p class = "text-line">
            Thanks for chatting with our customer support. 
            would you like to take our quick survey?
        </p>
        <button class = "y-button">Yes</button>
        <button class = "n-button">No</button>

        <p>8c.</p>
        <img class = "mid-img" src = "IMG-20240719-WA0012.jpg">
        <input class = "under-img-bar" type = "text" placeholder="Search Google or type a URL">
        <br><br><br><br><br>
        <a href="challenge.html">Challenge Assignment is Here</a>
    </body>
</html>