<!DOCTYPE html>
<html>
    <head>
        <title>Challenge EX04</title>
        <style>
            .back{
                height:50px;
                width: 65px;
                font-size: 20px;
            }
            .next{
                height:50px;
                width: 65px;
                font-size: 20px;
            }
            .one{
                text-decoration: underline;
                color: blue;
                font-size: 20px;
            }
            .two{
                text-decoration: underline;
                color: blue;
                font-size: 20px;
            
            }
            .three{
                text-decoration: underline;
                color: blue;
                font-size: 20px;
            }
            .four{ 
                text-decoration: underline;
                color: blue;
                font-size: 20px;
            }
            .five{
                text-decoration: underline;
                color: blue;
                font-size: 20px;
            }
            .stretch{
               background-color:green;
               color:white;
               border: none; 
               width: 110px;
               height: 50px;
               font-size:25px;
               cursor: pointer;
               transition: all 1s;
               margin-bottom: 20px;


            }
            .stretch:hover{
                width:180px;
                height:70px;
            }
            .shadow{
                background-color:green;
               color:white;
               border: none; 
               width: 110px;
               height: 50px;
               font-size:23px;
               cursor: pointer;
               box-shadow: 5px 5px 4px rgba(0,0,0,0.3);
            }
            .shadow:active{
                box-shadow: none;
                transition: box-shadow 0.8s;
            }
            .on1{
                background-color:green;
               color:white;
               border: none; 
               font-size:23px;
               cursor: pointer;
               height:50px;
               padding-left:30px;
               padding-right: 30px;
               margin-right: 20px;
               margin-left:20px;
               transition: all 0.14s;

                } 
            .on1:hover{
            margin-right: 5px;
            margin-left: 5px;
            padding-left: 50px;
            padding-right: 50px; 
                }
    
            
            .to{
                background-color:green;
               color:white;
               border: none; 
               font-size:23px;
               cursor: pointer;
               height:50px;
               padding-left:30px;
               padding-right: 30px;
               margin-right: 20px;
               margin-left:20px;
               transition: all 0.14s;

            }

        .to:hover{
            margin-right: 5px;
            margin-left: 5px;
            padding-left: 50px;
            padding-right: 50px;
        }
            .thr3{
                background-color:green;
               color:white;
               border: none;
               font-size:23px;
               cursor: pointer;
               height:50px;
               padding-left:30px;
               padding-right: 30px;
               margin-right: 20px;
               margin-left:20px;
               transition: all 0.14s;

            }
            .thr3:hover{
            margin-right: 5px;
            margin-left: 5px;
            padding-left: 50px;
            padding-right: 50px;

            }
            
        </style>
    </head>
    <body>
        <p>4h.</p>
        <p>
            <button class = "back">Back</button>
           <span class = "one">1</span>
           <span class = "two">2</span>
           <span class = "three">3</span>
           <span class = "four">4</span>
           <span class = "five">5</span>
            <button class = "next">Next</button>
        </p>

        <p>4i.</p>
        <p>
            <button class = "stretch">Stretch</button>
        </p>

        <p>4j.</p>
        <p>
            <button class = "shadow">Shadow</button>
        </p>

        <p>4k.</p>
        <p>
            <button class = "on1">One</button>
            <button class = "to">Two</button>
            <button class = "thr3">Three</button>
        </p>
    </body>
    </body>
</html>